% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Projet R avancé},
  pdfauthor={Yann KIBAMBA Nabil LOUDAOUI Fatima Ezzahrae GOUARAB},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Projet R avancé}
\author{Yann KIBAMBA Nabil LOUDAOUI Fatima Ezzahrae GOUARAB}
\date{2023-04-24}

\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#install.packages("webshot")}
\NormalTok{webshot}\SpecialCharTok{::}\FunctionTok{install\_phantomjs}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\hypertarget{library}{%
\section{library}\label{library}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# install.packages("mongolite")}
\CommentTok{\# install.packages("rvest")}
\CommentTok{\# install.packages("DBI")}
\CommentTok{\# install.packages("RSQLite")}
\FunctionTok{library}\NormalTok{(rvest)}
\FunctionTok{library}\NormalTok{(httr)}
\FunctionTok{library}\NormalTok{(dplyr)}
\FunctionTok{library}\NormalTok{(tidyverse)}
\FunctionTok{library}\NormalTok{(jsonlite)}
\FunctionTok{library}\NormalTok{(mongolite)}
\FunctionTok{library}\NormalTok{(DBI)}
\FunctionTok{library}\NormalTok{(FactoMineR)}
\FunctionTok{library}\NormalTok{(RSQLite)}
\FunctionTok{library}\NormalTok{(plotly)}
\FunctionTok{library}\NormalTok{(leaflet)}
\FunctionTok{library}\NormalTok{(sf)}
\end{Highlighting}
\end{Shaded}

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

\textbf{New York} est une ville emblématique située sur la côte Est des
États-Unis. Elle est connue pour ses gratte-ciels, ses quartiers animés,
ses attractions touristiques, ses musées renommés, ses restaurants de
renommée mondiale. C'est également un centre financier et commercial
majeur, ainsi qu'un carrefour de la culture, de l'art et du
divertissement. La ville est souvent considérée comme l'une des
destinations les plus passionnantes et les plus dynamiques au monde.
C'est chaque année l'Etat de New York accueil près de 60 millions de
touristes. Cependant, derrière cette prospérité se cache un niveau de
criminalité relativement élevé. Les inégalités socio-économiques et
raciales ont un impact important sur la criminalité dans cet État.

Dans ce projet, nous allons utiliser différentes sources de données
portant sur cet Etat afin de pouvoir se mettre dans la peau d'un
touriste.

Nous recueillerons d'une part des informations sur le niveaux de
criminalité dans les différents quartiers, mais aussi des informations
sur la démographie et aussi des données relatives à la restauration et
l'hébergement sur place.

Tout d'abord, nous utiliserons l'API \textbf{NYPD} qui recense toutes
les plaintes de l'état de New York. Cela nous permettra d'obtenir une
vue d'ensemble des différents types de crimes commis dans les différents
quartiers de l'État. L'API \textbf{YELP FUSION} sera utile pour obtenir
les informations quant aux structures sur place. Nous utiliserons
également le web scrapping pour collecter des données sur la démographie
des différents quartiers de l'état de New York. Cela nous permettra
d'examiner les corrélations potentielles entre la démographie d'un
quartier et son niveau de criminalité.

Dans un dernier temps nous explorerons une base issu du serveur
MongoAtlas.

A noter que dans ce projet, seul les quartiers de Manhattan, Brooklyn,
du Bronx et du Queens seront étudiés.

\hypertarget{partie-1-ruxe9cupuxe9ration-des-donnuxe9es-pruxe9sentation-des-donnuxe9es}{%
\section{Partie 1: Récupération des données \& Présentation des
données}\label{partie-1-ruxe9cupuxe9ration-des-donnuxe9es-pruxe9sentation-des-donnuxe9es}}

\hypertarget{api-jeu-de-donnuxe9es-nypd-complaint-data-historic}{%
\subsection{API jeu de données NYPD Complaint Data
Historic}\label{api-jeu-de-donnuxe9es-nypd-complaint-data-historic}}

La ressource contient un peu plus de 7 millions de plaintes recensées
dans l'Etat de New York. Nous en avons conserver 10 000 pour le projet
afin d'avoir une assez bonne représentativité. Le dataset est assez
précis sur les plainte, de ce fait il contient 41 colonnes. En autre,
l'identifiant de la plainte, l'horaire et coordonnées de cette dernière
en plus de celle de l'évènement, les différentes caractéristiques du
suspect et celle de la victime et bien d'autres encore type de données.
L'extraction de données pour cette API ne nécessite pas de clé.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{url }\OtherTok{\textless{}{-}} \StringTok{"https://data.cityofnewyork.us/resource/qgea{-}i56i.json?$limit=10000"}

\NormalTok{response }\OtherTok{\textless{}{-}} \FunctionTok{GET}\NormalTok{(url)}

\NormalTok{data\_NYPD }\OtherTok{\textless{}{-}} \FunctionTok{content}\NormalTok{(response, }\StringTok{"text"}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{fromJSON}\NormalTok{(}\AttributeTok{flatten =} \ConstantTok{TRUE}\NormalTok{)}

\CommentTok{\# data\_NYPD}
\end{Highlighting}
\end{Shaded}

Présentation des variables qui seront utilisé par la suite:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{table}\NormalTok{(data\_NYPD}\SpecialCharTok{$}\NormalTok{law\_cat\_cd)}
\FunctionTok{table}\NormalTok{(data\_NYPD}\SpecialCharTok{$}\NormalTok{boro\_nm)}
\FunctionTok{table}\NormalTok{(data\_NYPD}\SpecialCharTok{$}\NormalTok{crm\_atpt\_cptd\_cd)}
\FunctionTok{table}\NormalTok{(data\_NYPD}\SpecialCharTok{$}\NormalTok{prem\_typ\_desc)}
\end{Highlighting}
\end{Shaded}

law\_cat\_cd --\textgreater{} Type de d'infraction (Meutre, délit
mineur, Viol) boro\_nm --\textgreater{} Nom du quartier de l'Etat de New
York (BRONX, BROOKLYN,MANHATTAN,QUEENS,STATEN ISLAND )
crm\_atpt\_cptd\_cd --\textgreater{} Indicateur indiquant si le crime a
été commis ou tenté avec succès, mais a échoué ou a été interrompu
prématurément. (ATTEMPTED COMPLETED) prem\_typ\_desc --\textgreater{}
Description précise des locaux; épicerie, résidence, rue, etc. longitude
--\textgreater{} Longitude du lieu de l'évènement latitude
--\textgreater{} Latiude du lieu de l'évènement

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Création de la table pour l\textquotesingle{}exploitation des crimes}
\NormalTok{NY\_crime }\OtherTok{\textless{}{-}}\NormalTok{ data\_NYPD }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(}\StringTok{"law\_cat\_cd"}\NormalTok{, }\StringTok{"boro\_nm"}\NormalTok{,}\StringTok{"crm\_atpt\_cptd\_cd"}\NormalTok{, }\StringTok{"prem\_typ\_desc"}\NormalTok{,}\StringTok{"longitude"}\NormalTok{, }\StringTok{"latitude"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Quelques visualisations sur la base de données:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{crime\_borough }\OtherTok{\textless{}{-}}\NormalTok{ NY\_crime }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{group\_by}\NormalTok{(boro\_nm, law\_cat\_cd) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{summarise}\NormalTok{(}\AttributeTok{count=} \FunctionTok{n}\NormalTok{())}

\NormalTok{crime\_borugh }\OtherTok{\textless{}{-}} \FunctionTok{na.omit}\NormalTok{(crime\_borough)}

\NormalTok{crime\_borough }\OtherTok{\textless{}{-}}\NormalTok{ crime\_borough }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(boro\_nm }\SpecialCharTok{!=} \StringTok{"STATEN ISLAND"}\NormalTok{)}

\FunctionTok{ggplot}\NormalTok{(crime\_borough, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ boro\_nm, }\AttributeTok{y =}\NormalTok{ count, }\AttributeTok{fill =}\NormalTok{ law\_cat\_cd)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{, }\AttributeTok{position =} \StringTok{"dodge"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \StringTok{"Quartier"}\NormalTok{, }\AttributeTok{y =} \StringTok{"Nombre de crimes"}\NormalTok{, }\AttributeTok{fill =} \StringTok{"Type d\textquotesingle{}infraction"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Projet_R_Avance_files/figure-latex/unnamed-chunk-6-1.pdf}

Pour notre échantillon de 10000 plaintes, nous avons globalement un
nombre plus élevé provenant de Brooklyn, puis de Manhattan, puis du
Bronx et enfin du Queens. Les délits mineurs sont en majorités, c'est
ensuite les meutres et enfin les viols.

Pourcentage de tentatives d'effraction et effraction réussis

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Pourcentage}
\NormalTok{tentative\_borough }\OtherTok{\textless{}{-}}\NormalTok{ NY\_crime }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{group\_by}\NormalTok{(crm\_atpt\_cptd\_cd) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{summarise}\NormalTok{(}\AttributeTok{count=} \FunctionTok{n}\NormalTok{())}

\NormalTok{tentative\_borough }\OtherTok{\textless{}{-}}\NormalTok{ tentative\_borough }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{fraction =}\NormalTok{ count }\SpecialCharTok{/} \FunctionTok{sum}\NormalTok{(count))}


\CommentTok{\# Visualisation}
\FunctionTok{pie}\NormalTok{(tentative\_borough}\SpecialCharTok{$}\NormalTok{fraction, }\AttributeTok{labels =} \FunctionTok{c}\NormalTok{(}\StringTok{"ATTEMPTED"}\NormalTok{,}\StringTok{"COMPLETED"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{Projet_R_Avance_files/figure-latex/unnamed-chunk-7-1.pdf}
Dans l'ensemble, la plupart des effractions s'avère au final réussis
pour le suspect.

\hypertarget{api-yelp-fusion}{%
\subsection{API YELP FUSION}\label{api-yelp-fusion}}

\textbf{Yelp Fusion} permet d'extraire des données sur les entreprises
enregistrées sur la plateforme Yelp pour la ville de New York, telles
que les informations sur l'emplacement, les avis et les évaluations, les
heures d'ouverture, les photos et plus encore. Ces données peuvent être
utilisées pour analyser et comprendre les tendances et les préférences
des consommateurs, pour évaluer la concurrence dans un secteur donné ou
pour aider à prendre des décisions commerciales éclairées. Dans notre
cas nous avons extrait des données relatives aux restaurants et hôtels
pour les 4 quartiers de New York représentés dans l'étude.

Pourl'accès aux données une clé d'API est nécessaire.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# On insére votre clé d\textquotesingle{}API Yelp Fusion ici}
\NormalTok{api\_key }\OtherTok{\textless{}{-}} \StringTok{"aREyxLNOuhv{-}uFXyotVdWNS5woLJh5ABMMgx9a7CYJS\_4QNppLFzxBAjQ3idnH1vmQcMX9qC6JZZB\_Y7{-}f{-}X5bvK9ra0dxgVBSLEkujG9S0AVNM6\_gTBK{-}HeM5RHZHYx"}
\end{Highlighting}
\end{Shaded}

Ci-dessous l'extraction des restaurants pour Manhattan, Brooklyn, le
Queens et le Bronx. \#\#\# Restaurant New York

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# On veut  récupérer une liste de restaurants dans un rayon de 20000 }
\CommentTok{\# Définir les paramètres de la requête}
\NormalTok{params\_restaurant\_brooklyn }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}
  \AttributeTok{term =} \StringTok{"restaurant"}\NormalTok{,}
  \AttributeTok{location =} \StringTok{"Brooklyn"}\NormalTok{,}
  \AttributeTok{radius =} \DecValTok{20000}\NormalTok{,}
  \AttributeTok{limit =}\DecValTok{35}
\NormalTok{)}

\CommentTok{\# Envoyer la requête et récupérer les données}
\NormalTok{response\_restaurant\_brooklyn }\OtherTok{\textless{}{-}} \FunctionTok{GET}\NormalTok{(}\StringTok{"https://api.yelp.com/v3/businesses/search"}\NormalTok{, }
                \FunctionTok{add\_headers}\NormalTok{(}\AttributeTok{Authorization =} \FunctionTok{paste}\NormalTok{(}\StringTok{"Bearer"}\NormalTok{, api\_key)), }
                \AttributeTok{query =}\NormalTok{ params\_restaurant\_brooklyn)}
\NormalTok{data\_restaurant\_brooklyn }\OtherTok{\textless{}{-}} \FunctionTok{fromJSON}\NormalTok{(}\FunctionTok{content}\NormalTok{(response\_restaurant\_brooklyn, }\StringTok{"text"}\NormalTok{), }\AttributeTok{flatten =} \ConstantTok{TRUE}\NormalTok{)}\SpecialCharTok{$}\NormalTok{business}
\NormalTok{data\_restaurant\_brooklyn }\OtherTok{\textless{}{-}}\FunctionTok{as.data.frame}\NormalTok{(data\_restaurant\_brooklyn)}
\NormalTok{data\_restaurant\_brooklyn }\OtherTok{\textless{}{-}}\NormalTok{ data\_restaurant\_brooklyn}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\StringTok{"Quartier"} \OtherTok{=} \StringTok{"Brooklyn"}\NormalTok{)}

\DocumentationTok{\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#}

\NormalTok{params\_restaurant\_queens }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}
  \AttributeTok{term =} \StringTok{"restaurant"}\NormalTok{,}
  \AttributeTok{location =} \StringTok{"Queens"}\NormalTok{,}
  \AttributeTok{radius =} \DecValTok{20000}\NormalTok{,}
  \AttributeTok{limit =}\DecValTok{35}
\NormalTok{)}

\CommentTok{\# Envoyer la requête et récupérer les données}
\NormalTok{response\_restaurant\_queens }\OtherTok{\textless{}{-}} \FunctionTok{GET}\NormalTok{(}\StringTok{"https://api.yelp.com/v3/businesses/search"}\NormalTok{, }
                \FunctionTok{add\_headers}\NormalTok{(}\AttributeTok{Authorization =} \FunctionTok{paste}\NormalTok{(}\StringTok{"Bearer"}\NormalTok{, api\_key)), }
                \AttributeTok{query =}\NormalTok{ params\_restaurant\_queens)}
\NormalTok{data\_restaurant\_queens }\OtherTok{\textless{}{-}} \FunctionTok{fromJSON}\NormalTok{(}\FunctionTok{content}\NormalTok{(response\_restaurant\_queens, }\StringTok{"text"}\NormalTok{), }\AttributeTok{flatten =} \ConstantTok{TRUE}\NormalTok{)}\SpecialCharTok{$}\NormalTok{business}
\NormalTok{data\_restaurant\_queens }\OtherTok{\textless{}{-}}\FunctionTok{as.data.frame}\NormalTok{(data\_restaurant\_queens)}
\NormalTok{data\_restaurant\_queens }\OtherTok{\textless{}{-}}\NormalTok{ data\_restaurant\_queens}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\StringTok{"Quartier"} \OtherTok{=} \StringTok{"Queens"}\NormalTok{)}

\DocumentationTok{\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#}

\NormalTok{params\_restaurant\_Manhattan }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}
  \AttributeTok{term =} \StringTok{"restaurant"}\NormalTok{,}
  \AttributeTok{location =} \StringTok{"Manhattan"}\NormalTok{,}
  \AttributeTok{radius =} \DecValTok{20000}\NormalTok{,}
  \AttributeTok{limit =}\DecValTok{35}
\NormalTok{)}

\CommentTok{\# Envoyer la requête et récupérer les données}
\NormalTok{response\_restaurant\_Manhattan }\OtherTok{\textless{}{-}} \FunctionTok{GET}\NormalTok{(}\StringTok{"https://api.yelp.com/v3/businesses/search"}\NormalTok{, }
                \FunctionTok{add\_headers}\NormalTok{(}\AttributeTok{Authorization =} \FunctionTok{paste}\NormalTok{(}\StringTok{"Bearer"}\NormalTok{, api\_key)), }
                \AttributeTok{query =}\NormalTok{ params\_restaurant\_Manhattan)}
\NormalTok{data\_restaurant\_Manhattan }\OtherTok{\textless{}{-}} \FunctionTok{fromJSON}\NormalTok{(}\FunctionTok{content}\NormalTok{(response\_restaurant\_Manhattan, }\StringTok{"text"}\NormalTok{), }\AttributeTok{flatten =} \ConstantTok{TRUE}\NormalTok{)}\SpecialCharTok{$}\NormalTok{business}
\NormalTok{data\_restaurant\_Manhattan }\OtherTok{\textless{}{-}}\FunctionTok{as.data.frame}\NormalTok{(data\_restaurant\_Manhattan)}
\NormalTok{data\_restaurant\_Manhattan }\OtherTok{\textless{}{-}}\NormalTok{ data\_restaurant\_Manhattan }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\StringTok{"Quartier"} \OtherTok{=} \StringTok{"Manhattan"}\NormalTok{)}


\DocumentationTok{\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#}

\NormalTok{params\_restaurant\_Bronx }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}
  \AttributeTok{term =} \StringTok{"restaurant"}\NormalTok{,}
  \AttributeTok{location =} \StringTok{"Bronx"}\NormalTok{,}
  \AttributeTok{radius =} \DecValTok{20000}\NormalTok{,}
  \AttributeTok{limit =}\DecValTok{35}
\NormalTok{)}

\CommentTok{\# Envoyer la requête et récupérer les données}
\NormalTok{response\_restaurant\_Bronx }\OtherTok{\textless{}{-}} \FunctionTok{GET}\NormalTok{(}\StringTok{"https://api.yelp.com/v3/businesses/search"}\NormalTok{, }
                \FunctionTok{add\_headers}\NormalTok{(}\AttributeTok{Authorization =} \FunctionTok{paste}\NormalTok{(}\StringTok{"Bearer"}\NormalTok{, api\_key)), }
                \AttributeTok{query =}\NormalTok{ params\_restaurant\_Bronx)}
\NormalTok{data\_restaurant\_Bronx }\OtherTok{\textless{}{-}} \FunctionTok{fromJSON}\NormalTok{(}\FunctionTok{content}\NormalTok{(response\_restaurant\_Bronx, }\StringTok{"text"}\NormalTok{), }\AttributeTok{flatten =} \ConstantTok{TRUE}\NormalTok{)}\SpecialCharTok{$}\NormalTok{business}
\NormalTok{data\_restaurant\_Bronx }\OtherTok{\textless{}{-}}\FunctionTok{as.data.frame}\NormalTok{(data\_restaurant\_Bronx)}
\NormalTok{data\_restaurant\_Bronx }\OtherTok{\textless{}{-}}\NormalTok{ data\_restaurant\_Bronx }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\StringTok{"Quartier"} \OtherTok{=} \StringTok{"Bronx"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

A présent fusionnons les bases de restaurant des Quartiers.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Fusion des bases de Quartiers}
\NormalTok{restaurants }\OtherTok{\textless{}{-}} \FunctionTok{rbind}\NormalTok{(data\_restaurant\_Bronx, data\_restaurant\_Manhattan,data\_restaurant\_brooklyn,data\_restaurant\_queens)}
\NormalTok{restaurants }\OtherTok{\textless{}{-}}\NormalTok{ restaurants }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(name, categories, rating, price, review\_count, phone,transactions,}
\NormalTok{         location.address1,location.zip\_code,coordinates.longitude,coordinates.latitude, Quartier)}
\NormalTok{restaurants }\OtherTok{\textless{}{-}} \FunctionTok{na.omit}\NormalTok{(restaurants)}

\CommentTok{\# Création du type "restaurant"}
\NormalTok{restaurants }\OtherTok{\textless{}{-}}\NormalTok{ restaurants }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\StringTok{"Type"} \OtherTok{=} \StringTok{"restaurant"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{hotel-new-york}{%
\subsubsection{Hotel New york}\label{hotel-new-york}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# On veut  récupérer une liste de Hotels dans un rayon de 20000 }
\CommentTok{\# Définir les paramètres de la requête}
\NormalTok{params\_Hotel\_brooklyn }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}
  \AttributeTok{term =} \StringTok{"Hotel"}\NormalTok{,}
  \AttributeTok{location =} \StringTok{"Brooklyn"}\NormalTok{,}
  \AttributeTok{categorie =} \StringTok{"Hotel"}\NormalTok{,}
  \AttributeTok{radius =} \DecValTok{20000}\NormalTok{,}
  \AttributeTok{limit =}\DecValTok{35}
\NormalTok{)}

\CommentTok{\# Envoyer la requête et récupérer les données}
\NormalTok{response\_Hotel\_brooklyn }\OtherTok{\textless{}{-}} \FunctionTok{GET}\NormalTok{(}\StringTok{"https://api.yelp.com/v3/businesses/search"}\NormalTok{, }
                \FunctionTok{add\_headers}\NormalTok{(}\AttributeTok{Authorization =} \FunctionTok{paste}\NormalTok{(}\StringTok{"Bearer"}\NormalTok{, api\_key)), }
                \AttributeTok{query =}\NormalTok{ params\_Hotel\_brooklyn)}
\NormalTok{data\_Hotel\_brooklyn }\OtherTok{\textless{}{-}} \FunctionTok{fromJSON}\NormalTok{(}\FunctionTok{content}\NormalTok{(response\_Hotel\_brooklyn, }\StringTok{"text"}\NormalTok{), }\AttributeTok{flatten =} \ConstantTok{TRUE}\NormalTok{)}\SpecialCharTok{$}\NormalTok{business}
\NormalTok{data\_Hotel\_brooklyn }\OtherTok{\textless{}{-}}\FunctionTok{as.data.frame}\NormalTok{(data\_Hotel\_brooklyn)}
\NormalTok{data\_Hotel\_brooklyn }\OtherTok{\textless{}{-}}\NormalTok{ data\_Hotel\_brooklyn}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\StringTok{"Quartier"} \OtherTok{=} \StringTok{"Brooklyn"}\NormalTok{)}

\DocumentationTok{\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#}

\NormalTok{params\_Hotel\_queens }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}
  \AttributeTok{term =} \StringTok{"Hotel"}\NormalTok{,}
  \AttributeTok{location =} \StringTok{"Queens"}\NormalTok{,}
  \AttributeTok{radius =} \DecValTok{20000}\NormalTok{,}
  \AttributeTok{categorie =} \StringTok{"Hotel"}\NormalTok{,}
  \AttributeTok{limit =}\DecValTok{35}
\NormalTok{)}

\CommentTok{\# Envoyer la requête et récupérer les données}
\NormalTok{response\_Hotel\_queens }\OtherTok{\textless{}{-}} \FunctionTok{GET}\NormalTok{(}\StringTok{"https://api.yelp.com/v3/businesses/search"}\NormalTok{, }
                \FunctionTok{add\_headers}\NormalTok{(}\AttributeTok{Authorization =} \FunctionTok{paste}\NormalTok{(}\StringTok{"Bearer"}\NormalTok{, api\_key)), }
                \AttributeTok{query =}\NormalTok{ params\_Hotel\_queens)}
\NormalTok{data\_Hotel\_queens }\OtherTok{\textless{}{-}} \FunctionTok{fromJSON}\NormalTok{(}\FunctionTok{content}\NormalTok{(response\_Hotel\_queens, }\StringTok{"text"}\NormalTok{), }\AttributeTok{flatten =} \ConstantTok{TRUE}\NormalTok{)}\SpecialCharTok{$}\NormalTok{business}
\NormalTok{data\_Hotel\_queens }\OtherTok{\textless{}{-}}\FunctionTok{as.data.frame}\NormalTok{(data\_Hotel\_queens)}
\NormalTok{data\_Hotel\_queens }\OtherTok{\textless{}{-}}\NormalTok{ data\_Hotel\_queens }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\StringTok{"Quartier"} \OtherTok{=} \StringTok{"Queens"}\NormalTok{)}

\DocumentationTok{\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#}

\NormalTok{params\_Hotel\_Manhattan }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}
  \AttributeTok{term =} \StringTok{"Hotel"}\NormalTok{,}
  \AttributeTok{location =} \StringTok{"Manhattan"}\NormalTok{,}
\AttributeTok{categorie =} \StringTok{"Hotel"}\NormalTok{,}
  \AttributeTok{radius =} \DecValTok{20000}\NormalTok{,}
  \AttributeTok{limit =}\DecValTok{35}
\NormalTok{)}

\CommentTok{\# Envoyer la requête et récupérer les données}
\NormalTok{response\_Hotel\_Manhattan }\OtherTok{\textless{}{-}} \FunctionTok{GET}\NormalTok{(}\StringTok{"https://api.yelp.com/v3/businesses/search"}\NormalTok{, }
                \FunctionTok{add\_headers}\NormalTok{(}\AttributeTok{Authorization =} \FunctionTok{paste}\NormalTok{(}\StringTok{"Bearer"}\NormalTok{, api\_key)), }
                \AttributeTok{query =}\NormalTok{ params\_Hotel\_Manhattan)}
\NormalTok{data\_Hotel\_Manhattan }\OtherTok{\textless{}{-}} \FunctionTok{fromJSON}\NormalTok{(}\FunctionTok{content}\NormalTok{(response\_Hotel\_Manhattan, }\StringTok{"text"}\NormalTok{), }\AttributeTok{flatten =} \ConstantTok{TRUE}\NormalTok{)}\SpecialCharTok{$}\NormalTok{business}
\NormalTok{data\_Hotel\_Manhattan }\OtherTok{\textless{}{-}}\FunctionTok{as.data.frame}\NormalTok{(data\_Hotel\_Manhattan)}
\NormalTok{data\_Hotel\_Manhattan }\OtherTok{\textless{}{-}}\NormalTok{ data\_Hotel\_Manhattan}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\StringTok{"Quartier"} \OtherTok{=} \StringTok{"Manhattan"}\NormalTok{)}


\DocumentationTok{\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#}

\NormalTok{params\_Hotel\_Bronx }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}
  \AttributeTok{term =} \StringTok{"Hotel"}\NormalTok{,}
  \AttributeTok{location =} \StringTok{"Bronx"}\NormalTok{,}
  \AttributeTok{radius =} \DecValTok{20000}\NormalTok{,}
\AttributeTok{categorie =} \StringTok{"Hotel"}\NormalTok{,}
  \AttributeTok{limit =}\DecValTok{35}
\NormalTok{)}

\CommentTok{\# Envoyer la requête et récupérer les données}
\NormalTok{response\_Hotel\_Bronx }\OtherTok{\textless{}{-}} \FunctionTok{GET}\NormalTok{(}\StringTok{"https://api.yelp.com/v3/businesses/search"}\NormalTok{, }
                \FunctionTok{add\_headers}\NormalTok{(}\AttributeTok{Authorization =} \FunctionTok{paste}\NormalTok{(}\StringTok{"Bearer"}\NormalTok{, api\_key)), }
                \AttributeTok{query =}\NormalTok{ params\_Hotel\_Bronx)}
\NormalTok{data\_Hotel\_Bronx }\OtherTok{\textless{}{-}} \FunctionTok{fromJSON}\NormalTok{(}\FunctionTok{content}\NormalTok{(response\_Hotel\_Bronx, }\StringTok{"text"}\NormalTok{), }\AttributeTok{flatten =} \ConstantTok{TRUE}\NormalTok{)}\SpecialCharTok{$}\NormalTok{business}
\NormalTok{data\_Hotel\_Bronx }\OtherTok{\textless{}{-}}\FunctionTok{as.data.frame}\NormalTok{(data\_Hotel\_Bronx)}
\NormalTok{data\_Hotel\_Bronx }\OtherTok{\textless{}{-}}\NormalTok{ data\_Hotel\_Bronx}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\StringTok{"Quartier"} \OtherTok{=} \StringTok{"Bronx"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

A présent fusionnons les bases d'hôtel des Quartiers.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Fusion des bases d\textquotesingle{}hôtels des différents quatiers}
\NormalTok{Hotels }\OtherTok{\textless{}{-}} \FunctionTok{rbind}\NormalTok{(data\_Hotel\_Bronx, data\_Hotel\_Manhattan,data\_Hotel\_brooklyn,data\_Hotel\_queens)}
\NormalTok{Hotels }\OtherTok{\textless{}{-}}\NormalTok{ Hotels }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(name, categories, rating, price, review\_count, phone,transactions,}
\NormalTok{         location.address1,location.zip\_code,coordinates.longitude,coordinates.latitude, Quartier)}
\NormalTok{Hotels }\OtherTok{\textless{}{-}} \FunctionTok{na.omit}\NormalTok{(Hotels)}

\CommentTok{\# Création du type Hotel}
\NormalTok{Hotels }\OtherTok{\textless{}{-}}\NormalTok{ Hotels }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\StringTok{"Type"} \OtherTok{=} \StringTok{"hotel"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Ainsi, toutes les informations seront contenus dans une base nommée
tourism afin de mieux aiguiller ces derniers.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tourism }\OtherTok{\textless{}{-}} \FunctionTok{rbind}\NormalTok{(restaurants,Hotels)}
\CommentTok{\# tourism}
\end{Highlighting}
\end{Shaded}

\hypertarget{croisement-de-donnuxe9es-de-donnuxe9es}{%
\subsubsection{Croisement de données de
données}\label{croisement-de-donnuxe9es-de-donnuxe9es}}

Ajoutons le taux de crime d'un quartier à la base de données tourism. Le
taux de crime sera représenté par la proportion de FELONY et VIOLATION
sur l'ensemble des infractions dans le quartier.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{taux\_crimi }\OtherTok{\textless{}{-}}\NormalTok{ NY\_crime}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{group\_by}\NormalTok{(boro\_nm)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(((boro\_nm }\SpecialCharTok{==} \StringTok{"BRONX"} \SpecialCharTok{|}\NormalTok{ boro\_nm }\SpecialCharTok{==}\StringTok{"BROOKLYN"} \SpecialCharTok{|}\NormalTok{ boro\_nm }\SpecialCharTok{==}\StringTok{"MANHATTAN"} \SpecialCharTok{|}\NormalTok{ boro\_nm }\SpecialCharTok{==}\StringTok{"QUEENS"}\NormalTok{) }\SpecialCharTok{\&}\NormalTok{ law\_cat\_cd }\SpecialCharTok{==} \StringTok{"VIOLATION"} \SpecialCharTok{|}\NormalTok{ law\_cat\_cd }\SpecialCharTok{==} \StringTok{"FELONY"}\NormalTok{)}\SpecialCharTok{\&}\NormalTok{ boro\_nm }\SpecialCharTok{==} \StringTok{"BRONX"} \SpecialCharTok{|}\NormalTok{ boro\_nm }\SpecialCharTok{==}\StringTok{"BROOKLYN"} \SpecialCharTok{|}\NormalTok{ boro\_nm }\SpecialCharTok{==}\StringTok{"MANHATTAN"} \SpecialCharTok{|}\NormalTok{ boro\_nm }\SpecialCharTok{==}\StringTok{"QUEENS"}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{summarise}\NormalTok{(}\AttributeTok{count=} \FunctionTok{n}\NormalTok{())}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{taux =}\NormalTok{ count}\SpecialCharTok{/}\FunctionTok{sum}\NormalTok{(count))}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(boro\_nm, taux)}

\NormalTok{taux\_crimi }\OtherTok{\textless{}{-}} \FunctionTok{na.omit}\NormalTok{(taux\_crimi)}
\end{Highlighting}
\end{Shaded}

Ajout à la base tourism des différents taux de criminalité trouvés.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tourism }\OtherTok{\textless{}{-}}\NormalTok{ tourism }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{crime =} \FunctionTok{case\_when}\NormalTok{(}
\NormalTok{    Quartier }\SpecialCharTok{==} \StringTok{"Bronx"} \SpecialCharTok{\textasciitilde{}}\NormalTok{ taux\_crimi}\SpecialCharTok{$}\NormalTok{taux[}\DecValTok{1}\NormalTok{],}
\NormalTok{    Quartier }\SpecialCharTok{==} \StringTok{"Brooklyn"} \SpecialCharTok{\textasciitilde{}}\NormalTok{ taux\_crimi}\SpecialCharTok{$}\NormalTok{taux[}\DecValTok{2}\NormalTok{],}
\NormalTok{    Quartier }\SpecialCharTok{==} \StringTok{"Manhattan"} \SpecialCharTok{\textasciitilde{}}\NormalTok{ taux\_crimi}\SpecialCharTok{$}\NormalTok{taux[}\DecValTok{3}\NormalTok{],}
\NormalTok{    Quartier }\SpecialCharTok{==} \StringTok{"Queens"} \SpecialCharTok{\textasciitilde{}}\NormalTok{ taux\_crimi}\SpecialCharTok{$}\NormalTok{taux[}\DecValTok{4}\NormalTok{],}
    \ConstantTok{TRUE} \SpecialCharTok{\textasciitilde{}} \DecValTok{1}
\NormalTok{  ))}

\CommentTok{\# Renommage de variables dans la base torusim}
\FunctionTok{colnames}\NormalTok{(tourism)[}\FunctionTok{colnames}\NormalTok{(tourism) }\SpecialCharTok{==} \StringTok{"coordinates.longitude"}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"longitude"}
\FunctionTok{colnames}\NormalTok{(tourism)[}\FunctionTok{colnames}\NormalTok{(tourism) }\SpecialCharTok{==} \StringTok{"coordinates.latitude"}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"latitude"}
\FunctionTok{colnames}\NormalTok{(tourism)[}\FunctionTok{colnames}\NormalTok{(tourism) }\SpecialCharTok{==} \StringTok{"coordinates.latitude"}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"latitude"}
\FunctionTok{colnames}\NormalTok{(tourism)[}\FunctionTok{colnames}\NormalTok{(tourism) }\SpecialCharTok{==} \StringTok{"location.address1"}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"addresse"}
\FunctionTok{colnames}\NormalTok{(tourism)[}\FunctionTok{colnames}\NormalTok{(tourism) }\SpecialCharTok{==} \StringTok{"location.zip\_code"}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"zip\_code"}
\CommentTok{\#names(tourism)}
\end{Highlighting}
\end{Shaded}

Maintenant que la base de données tourism est prête à l'exploitation,
nous la placerons dans un serveur SQL. Les variables categories et
transactions disposent de valeurs de type ``list'', pour cette raison il
ne sera pas possible de les employés dans cette partie SQL. Ainsi
ci-dessous nous répondrons à différentes questions qu'un voyageur à New
York pourrait se demander. Connexion:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tourism2 }\OtherTok{\textless{}{-}} \FunctionTok{subset}\NormalTok{(tourism, }\AttributeTok{select =} \SpecialCharTok{{-}}\FunctionTok{c}\NormalTok{(categories, transactions))}


\NormalTok{con }\OtherTok{\textless{}{-}} \FunctionTok{dbConnect}\NormalTok{(}\FunctionTok{SQLite}\NormalTok{(), }\AttributeTok{dbname=}\StringTok{"mydatabase.sqlite"}\NormalTok{)}

\NormalTok{table }\OtherTok{\textless{}{-}} \FunctionTok{dbWriteTable}\NormalTok{(con, }\StringTok{"mytable"}\NormalTok{, tourism2, }\AttributeTok{overwrite =} \ConstantTok{TRUE}\NormalTok{)}


\NormalTok{db }\OtherTok{\textless{}{-}} \FunctionTok{tbl}\NormalTok{(con,}\StringTok{"mytable"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Requête: Sélection des restaurants ayant plus de 2000 commentaires.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{query }\OtherTok{\textless{}{-}} \StringTok{"SELECT name FROM mytable WHERE review\_count\textgreater{}2000 "}
\NormalTok{df }\OtherTok{\textless{}{-}} \FunctionTok{dbGetQuery}\NormalTok{(con, query)}
\NormalTok{df}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                          name
## 1         La Grande Boucherie
## 2                   The Smith
## 3            Anytime Kitchen 
## 4           Jack's Wife Freda
## 5             Jacob's Pickles
## 6                      Amélie
## 7              Joe's Shanghai
## 8               Tanner Smiths
## 9                   Scarpetta
## 10                   L'Artusi
## 11                   Cookshop
## 12                        Bea
## 13                  Juliana's
## 14                Sugar Freak
## 15 SriPraPhai Thai Restaurant
\end{verbatim}

Selection des quartiers qui ont un taux de criminalités faible

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{query2 }\OtherTok{\textless{}{-}} \StringTok{"SELECT Quartier, AVG(crime) as taux\_criminalite }
\StringTok{                            FROM mytable }
\StringTok{                            GROUP BY Quartier }
\StringTok{                            HAVING taux\_criminalite \textless{} 0.2 }
\StringTok{                            ORDER BY taux\_criminalite ASC"}
\NormalTok{df2 }\OtherTok{\textless{}{-}} \FunctionTok{dbGetQuery}\NormalTok{(con, query2)}
\NormalTok{df2  }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   Quartier taux_criminalite
## 1    Bronx         0.166623
\end{verbatim}

Touriste cherchant un endroit securisé , agréable pour manger avec un
budget modéré en se basant sur le résultat de la requête 2.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# NB: Dans les données que nous  récupérées, la colonne "price" contient des informations sur la fourchette de prix de chaque restaurant. Par exemple, "$$" signifie que le restaurant est considéré comme modérément cher avec des prix compris entre 10 et 30 USD.}

\NormalTok{query3 }\OtherTok{\textless{}{-}}\StringTok{"SELECT name, rating, price, review\_count}
\StringTok{FROM mytable }
\StringTok{WHERE Type = \textquotesingle{}restaurant\textquotesingle{}}
\StringTok{AND rating \textgreater{}= 4.5}
\StringTok{AND price = \textquotesingle{}$$\textquotesingle{}}
\StringTok{AND Quartier = \textquotesingle{}Bronx\textquotesingle{}}
\StringTok{ORDER BY review\_count DESC}
\StringTok{LIMIT 10"}

\NormalTok{df3 }\OtherTok{\textless{}{-}} \FunctionTok{dbGetQuery}\NormalTok{(con, query3)}
\NormalTok{df3}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                         name rating price review_count
## 1        Antonio's Trattoria    4.5    $$         1027
## 2         Taqueria Tlaxcalli    4.5    $$          743
## 3            Chocobar Cortes    4.5    $$          385
## 4             The Honey Well    4.5    $$          378
## 5       The Rail House 10803    4.5    $$          135
## 6               ÇKA KA QËLLU    4.5    $$          126
## 7       Archie's Tap & Table    4.5    $$          108
## 8 Zhongzhong Noodles - Bronx    4.5    $$           59
\end{verbatim}

Toujours dans le cas d'un touriste qui cherche un hebergement dans un
hotel , qui sera à la fois proche du Bronx et populaire dans le sens où
(review\_count est elevé)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{query4}\OtherTok{\textless{}{-}} \StringTok{"SELECT name, rating, price, review\_count, addresse || \textquotesingle{}, \textquotesingle{} || zip\_code AS adresse\_complete , latitude , longitude }
\StringTok{FROM mytable }
\StringTok{WHERE Type = \textquotesingle{}hotel\textquotesingle{}}
\StringTok{AND price = \textquotesingle{}$$\textquotesingle{}}
\StringTok{AND SQRT(POWER(69.1 * (latitude {-} 40.84480), 2) + POWER(53 * (longitude + 73.86480), 2)) \textless{}= 10}
\StringTok{ORDER BY review\_count DESC, rating DESC}
\StringTok{LIMIT 15}
\StringTok{"}

\NormalTok{df4 }\OtherTok{\textless{}{-}} \FunctionTok{dbGetQuery}\NormalTok{(con, query4)}
\FunctionTok{head}\NormalTok{(df4)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                                   name rating price review_count
## 1                   Ace Hotel New York    4.0    $$          762
## 2               The Williamsburg Hotel    3.0    $$          401
## 3                          Ravel Hotel    2.5    $$          383
## 4       Hilton Garden Inn Times Square    3.5    $$          379
## 5 citizenM New York Times Square Hotel    4.0    $$          249
## 6   Renaissance New York Midtown Hotel    4.0    $$          193
##           adresse_complete latitude longitude
## 1      20 W 29th St, 10001 40.74578 -73.98829
## 2      96 Wythe Ave, 11249 40.72151 -73.95870
## 3 8-08 Queens Plz S, 11101 40.75391 -73.94941
## 4       790 8th Ave, 10019 40.76121 -73.98651
## 5     218 W 50th St, 10019 40.76158 -73.98495
## 6     218 W 35th St, 10001 40.75176 -73.99109
\end{verbatim}

Ainsi via les requêtes nous avons reccueilli un liste d'hôtels populaire
à proximité du Bronx et des restaurant à prix modéré non loin du Bronx.
Ci-dessous une cartographie de la requête 4.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# création de la carte centrée sur les coordonnées de New York}
\NormalTok{map }\OtherTok{\textless{}{-}} \FunctionTok{leaflet}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{addTiles}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{setView}\NormalTok{(}\AttributeTok{lng =} \SpecialCharTok{{-}}\FloatTok{73.9857}\NormalTok{, }\AttributeTok{lat =} \FloatTok{40.7484}\NormalTok{, }\AttributeTok{zoom =} \DecValTok{12}\NormalTok{)}

\CommentTok{\# ajout des marqueurs pour chaque hôtel dans les résultats de la requête}
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \FunctionTok{seq\_len}\NormalTok{(}\FunctionTok{nrow}\NormalTok{(df4))) \{}
\NormalTok{  name }\OtherTok{\textless{}{-}}\NormalTok{ df4[i, }\StringTok{"name"}\NormalTok{]}
\NormalTok{  rating }\OtherTok{\textless{}{-}}\NormalTok{ df4[i, }\StringTok{"rating"}\NormalTok{]}
\NormalTok{  address }\OtherTok{\textless{}{-}}\NormalTok{ df4[i, }\StringTok{"adresse\_complete"}\NormalTok{]}
\NormalTok{  map }\OtherTok{\textless{}{-}}\NormalTok{ map }\SpecialCharTok{\%\textgreater{}\%}
    \FunctionTok{addMarkers}\NormalTok{(}\AttributeTok{lng =}\NormalTok{ df4[i, }\StringTok{"longitude"}\NormalTok{], }\AttributeTok{lat =}\NormalTok{ df4[i, }\StringTok{"latitude"}\NormalTok{],}
               \AttributeTok{popup =} \FunctionTok{paste}\NormalTok{(}\StringTok{"\textless{}strong\textgreater{}"}\NormalTok{, name, }\StringTok{"\textless{}/strong\textgreater{}\textless{}br\textgreater{}"}\NormalTok{,}
                             \StringTok{"Rating:"}\NormalTok{, rating, }\StringTok{"/ 5\textless{}br\textgreater{}"}\NormalTok{,}
                             \StringTok{"Address:"}\NormalTok{, address))}
\NormalTok{\}}

\CommentTok{\# affichage }
\NormalTok{map}
\end{Highlighting}
\end{Shaded}

\includegraphics{Projet_R_Avance_files/figure-latex/unnamed-chunk-21-1.pdf}

Une fois nos tâches terminées, nous procédons à la déconnexion au
serveur.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dbDisconnect}\NormalTok{(con)}
\end{Highlighting}
\end{Shaded}

\hypertarget{web-scrapping}{%
\subsection{Web scrapping}\label{web-scrapping}}

Le web scraping est une technique qui consiste à extraire
automatiquement des données structurées ou non-structurées d'un site web
en utilisant des outils et des scripts. Dans cette partie nous nous
concentrerons à extraire des données démographiques du Bronx, de
Manhattan et de Brooklyn via leurs pages web wikipedia.

\hypertarget{bronx}{%
\subsubsection{Bronx}\label{bronx}}

\hypertarget{donnuxe9es-duxe9mographique-bronx}{%
\paragraph{Données démographique
Bronx}\label{donnuxe9es-duxe9mographique-bronx}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{url\_wiki\_bronx }\OtherTok{\textless{}{-}} \StringTok{"https://fr.wikipedia.org/wiki/Bronx"}
\NormalTok{bronx\_html }\OtherTok{\textless{}{-}}  \FunctionTok{read\_html}\NormalTok{( url\_wiki\_bronx) }\CommentTok{\# lecture de l\textquotesingle{}url}
\NormalTok{tables\_bronx }\OtherTok{\textless{}{-}} \FunctionTok{html\_table}\NormalTok{(bronx\_html, }\AttributeTok{fill =} \ConstantTok{TRUE}\NormalTok{) }\CommentTok{\# toutes les tables de la page}

\NormalTok{demographie\_bronx }\OtherTok{\textless{}{-}}\NormalTok{ tables\_bronx[[}\DecValTok{5}\NormalTok{]]}
\NormalTok{demographie\_bronx}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 13 x 3
##    Indicateur                             Bronx    `États-Unis`
##    <chr>                                  <chr>    <chr>       
##  1 Personnes de moins de 5 ans            7,2 %    6,1 %       
##  2 Personnes de moins de 18 ans           24,9 %   22,6 %      
##  3 Personnes de plus de 65 ans            12,3 %   15,6 %      
##  4 Femmes                                 52,8 %   50,8 %      
##  5 Personnes par foyer                    2,84     2,64        
##  6 Vétérans                               1,9 %    8,0 %       
##  7 Personnes nées étrangères à l'étranger 34,9 %   13,2 %      
##  8 Personnes sans assurance maladie       9,4 %    10,2 %      
##  9 Personnes avec un handicap             10,3 %   8,6 %       
## 10 Revenus annuels                        18 896 $ 29 829 $    
## 11 Personnes sous le seuil de pauvreté    28,6 %   12,3 %      
## 12 Diplômés du lycée                      71,2 %   87,0 %      
## 13 Diplômés de l'université               19,2 %   30,3 %
\end{verbatim}

\hypertarget{langues-bronx}{%
\paragraph{Langues Bronx}\label{langues-bronx}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{langues\_bronx }\OtherTok{\textless{}{-}}\NormalTok{ tables\_bronx[[}\DecValTok{4}\NormalTok{]]}
\NormalTok{langues\_bronx}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 10 x 4
##    Langues            Bronx   `New York` `États-Unis`
##    <chr>              <chr>   <chr>      <chr>       
##  1 Espagnol           47,16 % 24,56 %    13,05 %     
##  2 Anglais            41,74 % 50,96 %    78,95 %     
##  3 Langues africaines 3,49 %  1,07 %     0,33 %      
##  4 Français           1,09 %  1,11 %     0,43 %      
##  5 Italien            0,72 %  1,00 %     0,22 %      
##  6 Chinois            0,49 %  5,92 %     1,05 %      
##  7 Arabe              0,43 %  0,80 %     0,35 %      
##  8 Créole français    0,36 %  1,41 %     0,27 %      
##  9 Tagalog            0,35 %  0,64 %     0,56 %      
## 10 Autres             4,17 %  12,53 %    4,79 %
\end{verbatim}

\hypertarget{brooklyn}{%
\subsubsection{Brooklyn}\label{brooklyn}}

\hypertarget{donnuxe9es-duxe9mographique-brooklyn}{%
\paragraph{Données démographique
Brooklyn}\label{donnuxe9es-duxe9mographique-brooklyn}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{url\_wiki\_brooklyn }\OtherTok{\textless{}{-}} \StringTok{"https://fr.wikipedia.org/wiki/Brooklyn"}
\NormalTok{brooklyn\_html }\OtherTok{\textless{}{-}}  \FunctionTok{read\_html}\NormalTok{( url\_wiki\_brooklyn) }\CommentTok{\# lecture de l\textquotesingle{}url}
\NormalTok{tables\_brooklyn }\OtherTok{\textless{}{-}} \FunctionTok{html\_table}\NormalTok{(brooklyn\_html, }\AttributeTok{fill =} \ConstantTok{TRUE}\NormalTok{) }\CommentTok{\# toutes les tables de la page}

\NormalTok{demographie\_brooklyn }\OtherTok{\textless{}{-}}\NormalTok{ tables\_brooklyn[[}\DecValTok{3}\NormalTok{]]}
\NormalTok{demographie\_brooklyn}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 13 x 3
##    Indicateur                          Brooklyn `États-Unis`
##    <chr>                               <chr>    <chr>       
##  1 Personnes de moins de 5 ans         7,3 %    6,1 %       
##  2 Personnes de moins de 18 ans        22,9 %   22,6 %      
##  3 Personnes de plus de 65 ans         13,5 %   15,6 %      
##  4 Femmes                              52,6 %   50,8 %      
##  5 Personnes par foyer                 2,73     2,64        
##  6 Vétérans                            1,6 %    8,0 %       
##  7 Personnes nées à l'étranger         37,2 %   13,2 %      
##  8 Personnes sans assurance maladie    8,8 %    10,2 %      
##  9 Personnes avec un handicap          6,0 %    8,6 %       
## 10 Revenus annuels                     28 134 $ 29 829 $    
## 11 Personnes sous le seuil de pauvreté 20,6 %   12,3 %      
## 12 Diplômés du lycée                   80,0 %   87,0 %      
## 13 Diplômés de l'université            34,1 %   30,3 %
\end{verbatim}

\hypertarget{langues-brooklyn}{%
\paragraph{Langues Brooklyn}\label{langues-brooklyn}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{langues\_brooklyn }\OtherTok{\textless{}{-}}\NormalTok{ tables\_brooklyn[[}\DecValTok{4}\NormalTok{]]}
\NormalTok{langues\_brooklyn}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 15 x 4
##    Langues            Brooklyn `New York` `États-Unis`
##    <chr>              <chr>    <chr>      <chr>       
##  1 Anglais            53,45 %  50,96 %    78,95 %     
##  2 Espagnol           16,62 %  24,56 %    13,05 %     
##  3 Chinois            7,24 %   5,92 %     1,05 %      
##  4 Russe              5,33 %   2,49 %     0,30 %      
##  5 Créole français    3,07 %   1,41 %     0,27 %      
##  6 Yiddish            3,50 %   1,12 %     0,05 %      
##  7 Arabe              1,22 %   0,80 %     0,35 %      
##  8 Hébreu             1,01 %   0,59 %     0,07 %      
##  9 Italien            0,99 %   1,00 %     0,22 %      
## 10 Français           0,87 %   1,11 %     0,43 %      
## 11 Polonais           0,84 %   0,70 %     0,19 %      
## 12 Ourdou             0,84 %   0,60 %     0,14 %      
## 13 Langues africaines 0,56 %   1,07 %     0,33 %      
## 14 Grec               0,33 %   0,54 %     0,10 %      
## 15 Autres             4,13 %   7,13 %     7,50 %
\end{verbatim}

\hypertarget{manhattan}{%
\subsubsection{Manhattan}\label{manhattan}}

\hypertarget{donnuxe9es-duxe9mographique-manhattan}{%
\paragraph{Données démographique
Manhattan}\label{donnuxe9es-duxe9mographique-manhattan}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{url\_wiki\_Manhattan }\OtherTok{\textless{}{-}} \StringTok{"https://fr.wikipedia.org/wiki/Manhattan"}
\NormalTok{Manhattan\_html }\OtherTok{\textless{}{-}}  \FunctionTok{read\_html}\NormalTok{( url\_wiki\_Manhattan) }\CommentTok{\# lecture de l\textquotesingle{}url}
\NormalTok{tables\_Manhattan }\OtherTok{\textless{}{-}} \FunctionTok{html\_table}\NormalTok{(Manhattan\_html, }\AttributeTok{fill =} \ConstantTok{TRUE}\NormalTok{) }\CommentTok{\# toutes les tables de la page}

\NormalTok{demographie\_Manhattan }\OtherTok{\textless{}{-}}\NormalTok{ tables\_Manhattan[[}\DecValTok{8}\NormalTok{]]}
\NormalTok{demographie\_Manhattan}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 8 x 4
##   Indicateur               Manhattan `New York` `États-Unis`
##   <chr>                    <chr>     <chr>      <chr>       
## 1 Hommes (%)               47,5      47,4       49,1        
## 2 Femmes (%)               52,5      52,6       50,9        
## 3 Âge médian               35,7      34,2       35,3        
## 4 Moins de 18 ans (%)      16,8      24,2       25,7        
## 5 18-64 ans (%)            71        64,1       61,9        
## 6 65 ans et + (%)          12,2      11,7       12,4        
## 7 Revenu/hab. ($)          42 922    22 402     21 587      
## 8 Taux de pauvreté[52] (%) 20        21,2       12,4
\end{verbatim}

\hypertarget{langues-manhattan}{%
\paragraph{Langues Manhattan}\label{langues-manhattan}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{langues\_Manhattan }\OtherTok{\textless{}{-}}\NormalTok{ tables\_Manhattan[[}\DecValTok{10}\NormalTok{]]}
\NormalTok{langues\_Manhattan}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 17 x 4
##    Langues            Manhattan `New York` `États-Unis`
##    <chr>              <chr>     <chr>      <chr>       
##  1 Anglais            59,73 %   50,96 %    78,95 %     
##  2 Espagnol           22,50 %   24,56 %    13,05 %     
##  3 Chinois            5,32 %    5,92 %     1,05 %      
##  4 Français           2,36 %    1,11 %     0,43 %      
##  5 Coréen             0,89 %    0,97 %     0,38 %      
##  6 Russe              0,82 %    2,49 %     0,30 %      
##  7 Japonais           0,75 %    0,28 %     0,15 %      
##  8 Hébreu             0,69 %    0,59 %     0,07 %      
##  9 Allemand           0,67 %    0,27 %     0,34 %      
## 10 Langues africaines 0,65 %    1,07 %     0,33 %      
## 11 Italien            0,64 %    1,00 %     0,22 %      
## 12 Portugais          0,49 %    0,23 %     0,23 %      
## 13 Hindi              0,44 %    0,41 %     0,24 %      
## 14 Arabe              0,40 %    0,80 %     0,35 %      
## 15 Tagalog            0,40 %    0,64 %     0,56 %      
## 16 Polonais           0,27 %    0,70 %     0,19 %      
## 17 Autres             2,98 %    8,00 %     3,16 %
\end{verbatim}

\hypertarget{comparaison-de-quartier-croisement-de-donnuxe9es}{%
\subsection{Comparaison de Quartier \& Croisement de
données}\label{comparaison-de-quartier-croisement-de-donnuxe9es}}

Pour chacun des quartiers sélectionnés de l'Etat de New York nous
constitueront une base de données regroupant les informations
démographiques, linguistiques et criminelles de chaque quartier. L'idée
finale est de pouvoir comparer les quartiers sur des thématiques
communes. Ainsi, nous avons pensé qu'une Analyse en Composante
Principale serait propice à la réalisation visuelle de la base de
données finale. Spécificité de la ville pour une acp

On reprend donc les tables suivantes:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# NY\_crime}
\CommentTok{\# demographie\_brooklyn}
\CommentTok{\# demographie\_Manhattan}
\CommentTok{\# demographie\_bronx}
\CommentTok{\# langues\_brooklyn}
\CommentTok{\# langues\_Manhattan}
\CommentTok{\# langues\_bronx}
\end{Highlighting}
\end{Shaded}

Dans cette partie nous réutiliserons le taux de criminalité calculé
précédemment. Pour rappel dans le projet le taux de criminalité pour un
quartier est défini par le nombre de d'infraction grave (VIOLATION \&
FELONY) sur le nombre total de plainte de ce quartier.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{taux\_crimi }\OtherTok{\textless{}{-}}\NormalTok{ taux\_crimi}\SpecialCharTok{\%\textgreater{}\%}
\FunctionTok{rename}\NormalTok{( }\StringTok{"Quartier"} \OtherTok{=}\NormalTok{ boro\_nm) }

\NormalTok{taux\_crimi[}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"Bronx"}
\NormalTok{taux\_crimi[}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"Brooklyn"}
\NormalTok{taux\_crimi[}\DecValTok{3}\NormalTok{,}\DecValTok{1}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"Manhattan"}
\end{Highlighting}
\end{Shaded}

Mise en forme de la table demographie de Brooklyn

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{demographie\_brooklyn[}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"{-}18ans"}
\NormalTok{demographie\_brooklyn[}\DecValTok{3}\NormalTok{, }\DecValTok{1}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"+65ans"}

\NormalTok{demographie\_brooklyn2 }\OtherTok{\textless{}{-}}\NormalTok{ demographie\_brooklyn }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(Indicateur }\SpecialCharTok{==} \StringTok{"{-}18ans"} \SpecialCharTok{|}\NormalTok{Indicateur }\SpecialCharTok{==} \StringTok{"+65ans"} \SpecialCharTok{|}\NormalTok{ Indicateur }\SpecialCharTok{==} \StringTok{"Femmes"} \SpecialCharTok{|}\NormalTok{Indicateur }\SpecialCharTok{==} \StringTok{"Revenus annuels"}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(Indicateur, Brooklyn)}


\CommentTok{\# Supprimer les $ de la colonne brooklyn}
\NormalTok{demographie\_brooklyn2}\SpecialCharTok{$}\NormalTok{Brooklyn }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{$"}\NormalTok{, }\StringTok{""}\NormalTok{, demographie\_brooklyn2}\SpecialCharTok{$}\NormalTok{Brooklyn)}

\CommentTok{\# Supprimer les \% de la colonne brooklyn}
\NormalTok{demographie\_brooklyn2}\SpecialCharTok{$}\NormalTok{Brooklyn }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\%"}\NormalTok{, }\StringTok{""}\NormalTok{, demographie\_brooklyn2}\SpecialCharTok{$}\NormalTok{Brooklyn)}
\NormalTok{demographie\_brooklyn2}\SpecialCharTok{$}\NormalTok{Brooklyn }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{","}\NormalTok{, }\StringTok{"."}\NormalTok{, demographie\_brooklyn2}\SpecialCharTok{$}\NormalTok{Brooklyn)}
\NormalTok{demographie\_brooklyn2}\SpecialCharTok{$}\NormalTok{Brooklyn }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{" "}\NormalTok{, }\StringTok{""}\NormalTok{, demographie\_brooklyn2}\SpecialCharTok{$}\NormalTok{Brooklyn)}

\NormalTok{demographie\_brooklyn2 }\OtherTok{\textless{}{-}}\NormalTok{ demographie\_brooklyn2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{Brooklyn =} \FunctionTok{parse\_number}\NormalTok{(Brooklyn))}
\end{Highlighting}
\end{Shaded}

Mise en forme de la table demographie de Manhattan

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{demographie\_Manhattan[}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"Femmes"}
\NormalTok{demographie\_Manhattan[}\DecValTok{4}\NormalTok{, }\DecValTok{1}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"{-}18ans"}
\NormalTok{demographie\_Manhattan[}\DecValTok{6}\NormalTok{, }\DecValTok{1}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"+65ans"}
\NormalTok{demographie\_Manhattan[}\DecValTok{7}\NormalTok{, }\DecValTok{1}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"Revenus annuels"}

\NormalTok{demographie\_Manhattan2 }\OtherTok{\textless{}{-}}\NormalTok{ demographie\_Manhattan }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(Indicateur }\SpecialCharTok{==} \StringTok{"{-}18ans"} \SpecialCharTok{|}\NormalTok{Indicateur }\SpecialCharTok{==} \StringTok{"+65ans"} \SpecialCharTok{|}\NormalTok{ Indicateur }\SpecialCharTok{==} \StringTok{"Femmes"} \SpecialCharTok{|}\NormalTok{Indicateur }\SpecialCharTok{==} \StringTok{"Revenus annuels"}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(Indicateur, Manhattan)}

\CommentTok{\# Supprimer les $ de la colonne Manhattan}
\NormalTok{demographie\_Manhattan2}\SpecialCharTok{$}\NormalTok{Manhattan }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{$"}\NormalTok{, }\StringTok{""}\NormalTok{, demographie\_Manhattan2}\SpecialCharTok{$}\NormalTok{Manhattan)}

\CommentTok{\# Supprimer les \% de la colonne Manhattan}
\NormalTok{demographie\_Manhattan2}\SpecialCharTok{$}\NormalTok{Manhattan }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\%"}\NormalTok{, }\StringTok{""}\NormalTok{, demographie\_Manhattan2}\SpecialCharTok{$}\NormalTok{Manhattan)}
\NormalTok{demographie\_Manhattan2}\SpecialCharTok{$}\NormalTok{Manhattan }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{","}\NormalTok{, }\StringTok{"."}\NormalTok{, demographie\_Manhattan2}\SpecialCharTok{$}\NormalTok{Manhattan)}
\NormalTok{demographie\_Manhattan2}\SpecialCharTok{$}\NormalTok{Manhattan }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{" "}\NormalTok{, }\StringTok{""}\NormalTok{, demographie\_Manhattan2}\SpecialCharTok{$}\NormalTok{Manhattan)}

\NormalTok{demographie\_Manhattan2 }\OtherTok{\textless{}{-}}\NormalTok{ demographie\_Manhattan2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{Manhattan =} \FunctionTok{parse\_number}\NormalTok{(Manhattan))}
\end{Highlighting}
\end{Shaded}

Mise en forme de la table demographie du Bronx

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{demographie\_bronx[}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"{-}18ans"}
\NormalTok{demographie\_bronx[}\DecValTok{3}\NormalTok{, }\DecValTok{1}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"+65ans"}

\NormalTok{demographie\_bronx2 }\OtherTok{\textless{}{-}}\NormalTok{ demographie\_bronx }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(Indicateur }\SpecialCharTok{==} \StringTok{"{-}18ans"} \SpecialCharTok{|}\NormalTok{Indicateur }\SpecialCharTok{==} \StringTok{"+65ans"} \SpecialCharTok{|}\NormalTok{ Indicateur }\SpecialCharTok{==} \StringTok{"Femmes"} \SpecialCharTok{|}\NormalTok{Indicateur }\SpecialCharTok{==} \StringTok{"Revenus annuels"}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(Indicateur, Bronx)}

\CommentTok{\# Supprimer les $ de la colonne Bronx}
\NormalTok{demographie\_bronx2}\SpecialCharTok{$}\NormalTok{Bronx }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{$"}\NormalTok{, }\StringTok{""}\NormalTok{, demographie\_bronx2}\SpecialCharTok{$}\NormalTok{Bronx)}
\CommentTok{\# Supprimer les \% de la colonne Bronx}
\NormalTok{demographie\_bronx2}\SpecialCharTok{$}\NormalTok{Bronx }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\%"}\NormalTok{, }\StringTok{""}\NormalTok{, demographie\_bronx2}\SpecialCharTok{$}\NormalTok{Bronx)}
\NormalTok{demographie\_bronx2}\SpecialCharTok{$}\NormalTok{Bronx }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{","}\NormalTok{, }\StringTok{"."}\NormalTok{, demographie\_bronx2}\SpecialCharTok{$}\NormalTok{Bronx)}
\NormalTok{demographie\_bronx2}\SpecialCharTok{$}\NormalTok{Bronx }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{" "}\NormalTok{, }\StringTok{""}\NormalTok{, demographie\_bronx2}\SpecialCharTok{$}\NormalTok{Bronx)}


\NormalTok{demographie\_bronx2 }\OtherTok{\textless{}{-}}\NormalTok{ demographie\_bronx2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{Bronx =} \FunctionTok{parse\_number}\NormalTok{(Bronx))}
\end{Highlighting}
\end{Shaded}

Jointure des tables des 3 quartiers

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{demographies }\OtherTok{\textless{}{-}}\NormalTok{ demographie\_Manhattan2}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{left\_join}\NormalTok{(demographie\_bronx2)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{left\_join}\NormalTok{(demographie\_brooklyn2)}


\NormalTok{demographies }\OtherTok{\textless{}{-}}\NormalTok{ demographies }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{pivot\_longer}\NormalTok{(}\AttributeTok{cols =} \SpecialCharTok{{-}}\NormalTok{Indicateur, }\AttributeTok{names\_to =} \StringTok{"Quartier"}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(Quartier }\SpecialCharTok{\%in\%} \FunctionTok{c}\NormalTok{(}\StringTok{"Bronx"}\NormalTok{, }\StringTok{"Brooklyn"}\NormalTok{, }\StringTok{"Manhattan"}\NormalTok{)) }\SpecialCharTok{\%\textgreater{}\%}
  \CommentTok{\#mutate(value = as.numeric(gsub(",", ".", value))) \%\textgreater{}\%}
  \FunctionTok{pivot\_wider}\NormalTok{(}\AttributeTok{names\_from =}\NormalTok{ Indicateur, }\AttributeTok{values\_from =}\NormalTok{ value)}
\end{Highlighting}
\end{Shaded}

Mise en forme des tables linguistiques des 3 quartiers

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{langues\_brooklyn2 }\OtherTok{\textless{}{-}}\NormalTok{ langues\_brooklyn}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(Langues }\SpecialCharTok{==} \StringTok{"Anglais"} \SpecialCharTok{|}\NormalTok{ Langues }\SpecialCharTok{==} \StringTok{"Espagnol"} \SpecialCharTok{|}\NormalTok{ Langues }\SpecialCharTok{==} \StringTok{"Chinois"} \SpecialCharTok{|}\NormalTok{ Langues }\SpecialCharTok{==} \StringTok{"Français"}\NormalTok{)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(Langues,Brooklyn)}

\NormalTok{langues\_Manhattan2 }\OtherTok{\textless{}{-}}\NormalTok{ langues\_Manhattan}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(Langues }\SpecialCharTok{==} \StringTok{"Anglais"} \SpecialCharTok{|}\NormalTok{ Langues }\SpecialCharTok{==} \StringTok{"Espagnol"} \SpecialCharTok{|}\NormalTok{ Langues }\SpecialCharTok{==} \StringTok{"Chinois"} \SpecialCharTok{|}\NormalTok{ Langues }\SpecialCharTok{==} \StringTok{"Français"}\NormalTok{)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(Langues,Manhattan)}

\NormalTok{langues\_bronx2 }\OtherTok{\textless{}{-}}\NormalTok{ langues\_bronx}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(Langues }\SpecialCharTok{==} \StringTok{"Anglais"} \SpecialCharTok{|}\NormalTok{ Langues }\SpecialCharTok{==} \StringTok{"Espagnol"} \SpecialCharTok{|}\NormalTok{ Langues }\SpecialCharTok{==} \StringTok{"Chinois"} \SpecialCharTok{|}\NormalTok{ Langues }\SpecialCharTok{==} \StringTok{"Français"}\NormalTok{)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(Langues,Bronx)}

\NormalTok{language }\OtherTok{\textless{}{-}}\NormalTok{ langues\_Manhattan2}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{left\_join}\NormalTok{(langues\_bronx2)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{left\_join}\NormalTok{(langues\_brooklyn2)}

\NormalTok{language }\OtherTok{\textless{}{-}}\NormalTok{ language }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{pivot\_longer}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{Langues, }\AttributeTok{names\_to =} \StringTok{"Quartier"}\NormalTok{, }\AttributeTok{values\_to =} \StringTok{"Pourcentage"}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{pivot\_wider}\NormalTok{(}\AttributeTok{names\_from =} \StringTok{"Langues"}\NormalTok{, }\AttributeTok{values\_from =} \StringTok{"Pourcentage"}\NormalTok{)}

\NormalTok{language}\SpecialCharTok{$}\NormalTok{Anglais }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\%"}\NormalTok{, }\StringTok{""}\NormalTok{, language}\SpecialCharTok{$}\NormalTok{Anglais)}
\NormalTok{language}\SpecialCharTok{$}\NormalTok{Espagnol }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\%"}\NormalTok{, }\StringTok{""}\NormalTok{, language}\SpecialCharTok{$}\NormalTok{Espagnol)}
\NormalTok{language}\SpecialCharTok{$}\NormalTok{Chinois }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\%"}\NormalTok{, }\StringTok{""}\NormalTok{, language}\SpecialCharTok{$}\NormalTok{Chinois)}
\NormalTok{language}\SpecialCharTok{$}\NormalTok{Français }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\%"}\NormalTok{, }\StringTok{""}\NormalTok{, language}\SpecialCharTok{$}\NormalTok{Français)}

\NormalTok{language}\SpecialCharTok{$}\NormalTok{Anglais }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{","}\NormalTok{, }\StringTok{"."}\NormalTok{, language}\SpecialCharTok{$}\NormalTok{Anglais)}
\NormalTok{language}\SpecialCharTok{$}\NormalTok{Espagnol }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{","}\NormalTok{, }\StringTok{"."}\NormalTok{, language}\SpecialCharTok{$}\NormalTok{Espagnol)}
\NormalTok{language}\SpecialCharTok{$}\NormalTok{Chinois }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{","}\NormalTok{, }\StringTok{"."}\NormalTok{, language}\SpecialCharTok{$}\NormalTok{Chinois)}
\NormalTok{language}\SpecialCharTok{$}\NormalTok{Français }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{","}\NormalTok{, }\StringTok{"."}\NormalTok{, language}\SpecialCharTok{$}\NormalTok{Français)}

\NormalTok{language }\OtherTok{\textless{}{-}}\NormalTok{ language }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{Anglais =} \FunctionTok{parse\_number}\NormalTok{(Anglais))}

\NormalTok{language }\OtherTok{\textless{}{-}}\NormalTok{ language }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{Chinois =} \FunctionTok{parse\_number}\NormalTok{(Chinois))}

\NormalTok{language }\OtherTok{\textless{}{-}}\NormalTok{ language }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{Espagnol =} \FunctionTok{parse\_number}\NormalTok{(Espagnol))}

\NormalTok{language }\OtherTok{\textless{}{-}}\NormalTok{ language }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(Français }\OtherTok{=} \FunctionTok{parse\_number}\NormalTok{(Français))}
\end{Highlighting}
\end{Shaded}

Dans une variable nommée acp, nous joignons toutes nos données
manipulées.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{acp }\OtherTok{\textless{}{-}} \FunctionTok{merge}\NormalTok{(language, demographies,}\AttributeTok{by =} \StringTok{"Quartier"}\NormalTok{)}
\NormalTok{acp }\OtherTok{\textless{}{-}} \FunctionTok{merge}\NormalTok{(acp, taux\_crimi,}\AttributeTok{by=}\StringTok{"Quartier"}\NormalTok{)}
\NormalTok{acp}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Quartier Anglais Espagnol Chinois Français Femmes -18ans +65ans
## 1     Bronx   41.74    47.16    0.49     1.09   52.8   24.9   12.3
## 2  Brooklyn   53.45    16.62    7.24     0.87   52.6   22.9   13.5
## 3 Manhattan   59.73    22.50    5.32     2.36   52.5   16.8   12.2
##   Revenus annuels      taux
## 1              18 0.1666230
## 2              28 0.3470003
## 3              42 0.2767881
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{rownames}\NormalTok{(acp) }\OtherTok{\textless{}{-}}\NormalTok{ acp}\SpecialCharTok{$}\NormalTok{Quartier}
\NormalTok{acp }\OtherTok{\textless{}{-}}\NormalTok{ acp[}\DecValTok{2}\SpecialCharTok{:}\FunctionTok{ncol}\NormalTok{(acp)]}
\FunctionTok{PCA}\NormalTok{(acp)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Projet_R_Avance_files/figure-latex/unnamed-chunk-36-1.pdf}
\includegraphics{Projet_R_Avance_files/figure-latex/unnamed-chunk-36-2.pdf}

\begin{verbatim}
## **Results for the Principal Component Analysis (PCA)**
## The analysis was performed on 3 individuals, described by 9 variables
## *The results are available in the following objects:
## 
##    name               description                          
## 1  "$eig"             "eigenvalues"                        
## 2  "$var"             "results for the variables"          
## 3  "$var$coord"       "coord. for the variables"           
## 4  "$var$cor"         "correlations variables - dimensions"
## 5  "$var$cos2"        "cos2 for the variables"             
## 6  "$var$contrib"     "contributions of the variables"     
## 7  "$ind"             "results for the individuals"        
## 8  "$ind$coord"       "coord. for the individuals"         
## 9  "$ind$cos2"        "cos2 for the individuals"           
## 10 "$ind$contrib"     "contributions of the individuals"   
## 11 "$call"            "summary statistics"                 
## 12 "$call$centre"     "mean of the variables"              
## 13 "$call$ecart.type" "standard error of the variables"    
## 14 "$call$row.w"      "weights for the individuals"        
## 15 "$call$col.w"      "weights for the variables"
\end{verbatim}

Du fait que nous ayons uniquement trois individus, la visualisation de
ces derniers dans un plan factoriel est plus sensible aux variables.
Ainsi, les 3 quartiers sont assez bien séparés. On a un premier axe
expliquant 68\% de l'information contenu dans le jeu de données,
séparant la proportion de la langue Espagnol contre la langue Anglaise
dans le quartier. Quasiment un habitant sur deux dans le Bronx parle
espagnol. L'axe 2 met en avant le pourcentage des +65 ans.

\hypertarget{restaurant-mongo-db}{%
\subsection{Restaurant MONGO DB}\label{restaurant-mongo-db}}

Dans cette partie nous procèderons à la connexion à la base de données
MongoDB via MongoATLAS. Nous récupérons la base ``food'' contenant la
collection ``Nyfood'' en utilisant R et la bibliothèque mongo. Cette
collection ``NYfood'' contient des données sur les restaurants de New
York. Chaque document de la collection représente un restaurant et
inclut des informations telles que l'adresse, le type de cuisine, les
notes attribuées à différents moments {[}A,B,C,D{]} et un identifiant
unique pour le restaurant. Les données sont stockées sous format JSON et
peuvent être utilisées pour l'analyse et la visualisation de données.

Nous nous intéresserons principalement aux scores et localisations (gps,
adresse, quartiers\ldots) des divers restaurants.

Connexion à la base:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{url}\OtherTok{=}\StringTok{"mongodb://etudiant:ur2@clusterm1{-}shard{-}00{-}00.0rm7t.mongodb.net:27017,clusterm1{-}shard{-}00{-}01.0rm7t.mongodb.net:27017,clusterm1{-}shard{-}00{-}02.0rm7t.mongodb.net:27017/?ssl=true\&replicaSet=atlas{-}l4xi61{-}shard{-}0"}
\NormalTok{mdb }\OtherTok{=} \FunctionTok{mongo}\NormalTok{(}\AttributeTok{collection=}\StringTok{"NYfood"}\NormalTok{, }\AttributeTok{db=}\StringTok{"food"}\NormalTok{,}
            \AttributeTok{url=}\NormalTok{url,}
            \AttributeTok{verbose=}\ConstantTok{TRUE}\NormalTok{)}
\NormalTok{mdb}
\end{Highlighting}
\end{Shaded}

Nous nous sommes questionné sur les meilleurs lieu de restauration,
ainsi nous avons interrogé la bse afin d'obtenir un nombre de 20
restaurants avec les meilleurs notes.

Requete 1 : Quels sont les 20 restaurants (nom, quartier, addresse et
score) avec le plus grand score moyen?

Ce code effectue une requête à la base de données MongoDB pour la
collection ``NYfood'' et retourne les 20 restaurants ayant obtenu la
meilleure note moyenne, avec leur nom, adresse, score et coordonnées
géographiques, en excluant les restaurants dont le quartier est manquant
.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{qry }\OtherTok{\textless{}{-}} \StringTok{\textquotesingle{}[  \{ "$match": \{ "borough": \{ "$ne": "Missing" \} \} \},}
\StringTok{    \{ "$unwind": "$grades" \},  }
\StringTok{    \{ "$group": \{     }
\StringTok{        "\_id": \{ }
\StringTok{            "na": "$name", }
\StringTok{            "id": "$restaurant\_id",   }
\StringTok{            "bo": "$borough",      }
\StringTok{            "building": "$address.building",      }
\StringTok{            "street": "$address.street",    }
\StringTok{            "loc": "$address.loc.coordinates" }
\StringTok{        \},   }
\StringTok{        "sc": \{ "$avg": "$grades.score" \} }
\StringTok{    \}\},}
\StringTok{    \{ "$sort": \{ "sc": {-}1 \}\},}
\StringTok{    \{ "$limit": 20 \}, }
\StringTok{    \{ "$project": \{    }
\StringTok{        "\_id": 0,    }
\StringTok{        "name": "$\_id.na",   }
\StringTok{        "address": \{ }
\StringTok{            "$concat": [       }
\StringTok{                "$\_id.id", " ", "$\_id.building", " ", "$\_id.street", ", ", "$\_id.bo"    }
\StringTok{            ]}
\StringTok{        \},}
\StringTok{        "score": "$sc",}
\StringTok{        "lon": \{"$arrayElemAt": [ "$\_id.loc", 0 ]\},}
\StringTok{        "lat": \{"$arrayElemAt": [ "$\_id.loc", 1 ]\},}
\StringTok{        "borough": "$\_id.bo"}
\StringTok{        }
\StringTok{    \}\}}
\StringTok{]\textquotesingle{}}

\NormalTok{resta }\OtherTok{\textless{}{-}}\NormalTok{ mdb}\SpecialCharTok{$}\FunctionTok{aggregate}\NormalTok{(}\AttributeTok{pipeline =}\NormalTok{ qry)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  Found 20 records... Imported 20 records. Simplifying into dataframe...
\end{verbatim}

Afin d'avoir un meilleur aperçu des 20 restaurants ayant reçu les
meilleurs notes, nous les visualiserons via un barplot et sur une carte
interractive. Ci-dessus le barplot avec le score en ordonnée, en
abscisse les noms de restaurants.Il est possible de connaitre l'adresse
complète du restaurant dans la légende.

\begin{Shaded}
\begin{Highlighting}[]
\DocumentationTok{\#\#Visualisation des 10 restaurants les mieux notés par quartier sur un barplot interactive.}

\NormalTok{plot }\OtherTok{\textless{}{-}} \FunctionTok{plot\_ly}\NormalTok{(}\AttributeTok{x =} \SpecialCharTok{\textasciitilde{}}\NormalTok{resta[}\DecValTok{1}\SpecialCharTok{:}\DecValTok{10}\NormalTok{,]}\SpecialCharTok{$}\NormalTok{name, }\AttributeTok{y =} \SpecialCharTok{\textasciitilde{}}\NormalTok{resta[}\DecValTok{1}\SpecialCharTok{:}\DecValTok{10}\NormalTok{,]}\SpecialCharTok{$}\NormalTok{score, }\AttributeTok{color =} \SpecialCharTok{\textasciitilde{}}\NormalTok{resta[}\DecValTok{1}\SpecialCharTok{:}\DecValTok{10}\NormalTok{,]}\SpecialCharTok{$}\NormalTok{address) }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{layout}\NormalTok{(}\AttributeTok{title =} \StringTok{"Top 10 des  restaurants avec le plus grand score moyen"}\NormalTok{, }\AttributeTok{xaxis =} \FunctionTok{list}\NormalTok{(}\AttributeTok{title =} \StringTok{"noms de"}\NormalTok{), }\AttributeTok{yaxis =} \FunctionTok{list}\NormalTok{(}\AttributeTok{title =} \StringTok{"score\_moyen"}\NormalTok{), }\AttributeTok{barmode =} \StringTok{\textquotesingle{}stack\textquotesingle{}}\NormalTok{)  }
\NormalTok{plot}
\end{Highlighting}
\end{Shaded}

\includegraphics{Projet_R_Avance_files/figure-latex/unnamed-chunk-39-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Visualisation des 20 restaurants les mieux notés par quartier sur une carte interactive.}

\NormalTok{quartiers }\OtherTok{\textless{}{-}} \FunctionTok{unique}\NormalTok{(resta}\SpecialCharTok{$}\NormalTok{borough)}
\CommentTok{\# Création d\textquotesingle{}une palette de couleurs pour chaque quartier}
\NormalTok{pal }\OtherTok{\textless{}{-}} \FunctionTok{colorFactor}\NormalTok{(}\AttributeTok{palette =} \FunctionTok{c}\NormalTok{(}\StringTok{"green"}\NormalTok{, }\StringTok{"orange"}\NormalTok{, }\StringTok{"violet"}\NormalTok{, }\StringTok{"red"}\NormalTok{), }\AttributeTok{domain =}\NormalTok{ quartiers)}
\NormalTok{resta\_df }\OtherTok{\textless{}{-}}\NormalTok{ resta }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{st\_as\_sf}\NormalTok{(}\AttributeTok{coords =} \FunctionTok{c}\NormalTok{(}\StringTok{"lon"}\NormalTok{, }\StringTok{"lat"}\NormalTok{), }\AttributeTok{crs =} \DecValTok{4326}\NormalTok{)}
\CommentTok{\# Création de la carte avec les marqueurs}

\NormalTok{map }\OtherTok{\textless{}{-}} \FunctionTok{leaflet}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{addTiles}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{addCircleMarkers}\NormalTok{(}\AttributeTok{data =}\NormalTok{ resta\_df, }
                   \AttributeTok{radius =} \SpecialCharTok{\textasciitilde{}}\FunctionTok{sqrt}\NormalTok{(score),}
                   \AttributeTok{stroke =} \ConstantTok{FALSE}\NormalTok{, }
                   \AttributeTok{fillOpacity =} \FloatTok{0.7}\NormalTok{,}
                   \AttributeTok{color =} \SpecialCharTok{\textasciitilde{}}\FunctionTok{pal}\NormalTok{(borough), }\CommentTok{\# Couleur du cercle dépend du quartier}
                   \AttributeTok{popup =} \SpecialCharTok{\textasciitilde{}}\FunctionTok{paste}\NormalTok{(name, }\StringTok{"\textless{}br\textgreater{}"}\NormalTok{, address, }\StringTok{"\textless{}br\textgreater{}"}\NormalTok{, }\StringTok{"Score: "}\NormalTok{, score))}
                   
\CommentTok{\# Affichage de la carte}
\NormalTok{map}
\end{Highlighting}
\end{Shaded}

\includegraphics{Projet_R_Avance_files/figure-latex/unnamed-chunk-40-1.pdf}

On voit que le quartier Manhattan contient le plus de restaurants (8 en
total) bien notés, vient ensuite Broklyn qui en contient 6 y compris le
restaurant qui a plus haut score. Le Queens en contient 3 sur les 20
avec des scores moyens. Le Bronx en contient également 3 dont le
deuxième restaurant le mieux noté. On voit nettement l'avantage de
Brooklyn et de Manhattan sur la carte. Cela s'explique sûrement par le
fait qu'ils soient les quartiers les plus proche de la ville de
\textbf{New York}.

\hypertarget{conclusion}{%
\section{Conclusion}\label{conclusion}}

Pour ce type d'étude, l'API YELP FUSION est adéquate car riche en
information et permet d'obtenir des données en temps réel. (Avantages)
Cependant avec cette méthode, on peut être limitée par des quotas et des
restrictions d'accès à la base de données en fonction de l'échelle
d'extraction (inconvénient). Le raisonnement est le même concernant
l'API \textbf{NYPD Complaint Data Historic} où l'utilisateur est
dépendant de la mise à jour de la source.

Le serveur MongoDB peut offrir une solution plus évolutive pour stocker
et interroger efficacement de grandes quantités de données structurées
(avantage), mais peut nécessiter des compétences techniques pour la
configuration et la maintenance (inconvénient).

Le web scraping a été efficace pour extraire des données à partir de
sources qui ne disposent pas d'une API (directement via la page web
wikipedia dans notre cas) ou d'une base de données accessible
(avantage), mais peut être plus coûteux et plus complexe en termes de
mise en place et de maintenance (inconvénient).

Pour aller plus loin, à l'aide de la richesse de données qu'il est
possible d'obtenir, il serait envisageable de concevoir un algorithme
dans un but de recommandation pour un touriste avec bien plus de type de
lieu.

\hypertarget{sources}{%
\section{Sources}\label{sources}}

Lien API \textbf{YELP FUSION}:
\url{https://docs.developer.yelp.com/docs} Lien API \textbf{NYPD
Complaint Data Historic} :
\url{https://data.cityofnewyork.us/Public-Safety/NYPD-Complaint-Data-Historic/qgea-i56i/data}

\end{document}
